[
  "function_clear_bank.py::test_drop_table",
  "test_01_create_empresa.py::test_create_empresa",
  "test_02_update_empresa.py::test_create_empresa",
  "test_02_update_empresa.py::test_recreate_table",
  "test_02_update_empresa.py::test_update_empresa",
  "test_03_read_empresa.py::test_create_empresa",
  "test_03_read_empresa.py::test_get_empresa",
  "test_03_read_empresa.py::test_recreate_table",
  "test_04_delete_empresa.py::test_create_empresa",
  "test_04_delete_empresa.py::test_delete_empresa",
  "test_04_delete_empresa.py::test_recreate_table",
  "test_05_create_obrigacoes.py::test_create_empresa",
  "test_05_create_obrigacoes.py::test_create_obrigacao",
  "test_05_create_obrigacoes.py::test_recreate_table",
  "test_06_update_empresa.py::test_create_empresa",
  "test_06_update_empresa.py::test_create_obrigacao",
  "test_06_update_empresa.py::test_recreate_table",
  "test_06_update_empresa.py::test_update_empresa",
  "test_06_update_empresa.py::test_update_obrigacao",
  "test_07_read_empresa.py::test_create_empresa",
  "test_07_read_empresa.py::test_create_obrigacao",
  "test_07_read_empresa.py::test_get_obrigacoes",
  "test_07_read_empresa.py::test_recreate_table",
  "test_08_delete_empresa.py::test_create_empresa",
  "test_08_delete_empresa.py::test_create_obrigacao",
  "test_08_delete_empresa.py::test_delete_obrigacoes",
  "test_08_delete_empresa.py::test_recreate_table",
  "test_clear_bank.py::test_drop_table",
  "test_create_empresa.py::test_create_empresa",
  "test_create_obrigacoes.py::test_create_empresa",
  "test_create_obrigacoes.py::test_create_obrigacao",
  "test_create_obrigacoes.py::test_recreate_table",
  "test_delete_empresa.py::test_create_empresa",
  "test_delete_empresa.py::test_delete_empresa",
  "test_main.py::test_create_empresa",
  "test_main.py::test_create_empresa_duplicada",
  "test_main.py::test_create_obrigacao",
  "test_main.py::test_delete_empresa",
  "test_main.py::test_get_empresa",
  "test_main.py::test_get_empresa_not_found",
  "test_main.py::test_read_empresa",
  "test_main.py::test_read_obrigacao",
  "test_main.py::test_update_empresa",
  "test_read_empresa.py::test_create_empresa",
  "test_read_empresa.py::test_get_empresa",
  "test_update_empresa.py::test_update_empresa"
]